{
  "name": "ceartas-dmca-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "test -f .env || cp .env.sample .env && nest start --env-file .env",
    "build": "nest build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/bull": "^11.0.2",
    "@nestjs/config": "^4.0.0",
    "@nestjs/platform-express": "^11.0.9",
    "@nestjs/platform-socket.io": "^11.0.9",
    "@nestjs/swagger": "^11.0.3",
    "@nestjs/websockets": "^11.0.9",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "bull": "^4.16.5",
    "class-validator": "^0.14.1",
    "logfmt": "^1.4.0",
    "openai": "^4.85.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/bull": "^3.15.9",
    "@types/logfmt": "^1.2.6",
    "@types/redis": "^4.0.10",
    "@types/ws": "^8.5.14"
  }
}
